[debug]
enabled = 1

#[system]
#home_user = pi

[video]
encoder = /usr/local/bin/gst-launch-1.0 v4l2src do-timestamp=true device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=15/1 ! clockoverlay time-format="%Y/%m/%d-%H:%M:%S" ! omxh264enc target-bitrate=1536000 control-rate=3 interval-intraframes=7 inline-header=true control-rate=1 periodicty-idr=15 ! muxout. alsasrc do-timestamp=true device=hw:1,0 ! audio/x-raw,format=(string)S16LE,rate=(int)16000,channels=(int)1 ! queue ! audioconvert ! voaacenc bitrate=32273 ! aacparse ! muxout. mpegtsmux name=muxout ! queue ! udpsink host=127.0.0.1 port=12345 sync=true &>/dev/null ; &disown 2>&1
streamer = /usr/bin/vlc udp://@:12345 --sout=#standard{access=http,mux=ts,dst=:5554} --sout-http-user=fibon --sout-http-pwd=4129 -I dummy >/dev/null ; 2>&1
#prebuf_time = 10        ; Duration of presaving video [sec]
#duration_min = 15       ; Minimal video duration should be > PREBUF_TIME [sec]
#one_sec_size = 1048000  ; Size of 1 second video (like bitrate) [B]

[script]
player = /usr/bin/vlc --volume=1000 --play-and-exit --run-time=300 /home/pi/smart/play.mp3 -I dummy >/dev/null ; --input-repeat=999

[gpio]
high_timeout = 15	; Minimal high status duration [sec]

#[path]
#vsrc = src.ts
#vdst = stream.ts
#vfolder = video_cam
